.slidershow-container
    position: relative;
    height: calc(100vh - 70px)

.prev, .next
    cursor: pointer;
    position: absolute;
    top: 50%
    width: auto;
    transform: translateY(-50%);
    height: 100px;
    width: 58px;
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    background-color: rgba(0,0,0,0.3)
    display: flex
    justify-content: center
    align-items: center
    svg
        height: 50px
        width: 50px
        fill: #f4cf64;
.prev
    left: 0
.next
    right: 0

.prev:hover, .next:hover
    background-color: rgba(0,0,0,0.7)
    

.fade
    animation-name: fade
    animation-duration: 1.5s

@keyframes fade
    from {opacity: 0.4}
    to {opacity: 1}

@keyframes blow
    from
        transform: translate(-1000px, -50%)
.displaynone
    display: none

.slide__text
    position: absolute;
    top: 50%
    width: auto;
    transform: translateY(-50%);
    left: 53px
.slide
    width: 100%
    height: 100%
    overflow: hidden
.slide:nth-of-type(3)
    color: #FFFFFF
.slide__image
    object-fit: cover
    object-position: 60% 50%;
    height: 100%
    width: 100%


.slide__text
    display: flex
    font-family: "Open Sans", sans-serif
    animation-name: blow
    animation-duration: 1s

.textwrapper
    margin-left: 32px
    display: flex
    flex-direction: column
    justify-content: space-between


.slide__title
    text-transform: uppercase
    font-weight: 600px
.slide__title-1
    font-size: 38px
.slide__title-2
    font-size: 20px
.slide__title-3
    font-size: 48px
.slide__p
    font-size: 14px

.button
    text-transform: uppercase
    height: 52px
    width: 154px
    display: flex
    justify-content: center
    align-items: center
    color: #000000
    font-size: 14px
    font-family: "Open Sans", sans-serif
    font-weight: 600
    background: linear-gradient(90deg,#ffcd33 0,#ffee95 40%,#fbea90 59%,#eda44d 89%,#edbc45);
    &:hover
        background: linear-gradient(90deg,#ffcd33 0,#ffee95 40%,#fbea90 59%,#eda44d 89%,#edbc45);

.dots
    position: absolute
    bottom: 40px
    left: 50%
    width: 80px
    display: flex
    justify-content: space-between
    transform: translateX(-50%)
.dots__item
    border-radius: 50%;
    width: 12px;
    height: 12px;
    border: 1px solid #29292b;
    background-color: transparent;
    opacity: 1;
    transition: all .3s;
    box-shadow: 0 0 0 1px hsla(0,0%,100%,.5);
.dots__item:hover, .active
    background-color: #000000


@media screen and (max-width: 500px)
    .slide__text 
        left: 10px
    .slide__text img
        display: none
    .textwrapper
        margin-left: 10px
    .button
        margin-top: 10px
    .next, .prev
        height: 80px
        width: 30px

        